{
    "name": "Waddle.Authoring",
    "rootNamespace": "",
    "references": [
        "GUID:1f0fedac045e19e418396972f80cea8c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}